<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>main_all.html</title>
    <style>
      body {
        background-color: #f6f5f5;
      }
      a {
        color: black;
        text-decoration:none;
      }
      h1 {
        font-size:45px;
        text-align:center;
        margin:0;
        padding:15px;
      }
      #grid {
        display:grid;
        grid-template-columns: 0.8fr 2.2fr;
      }
      #circle {
        height: 550px;
        border-radius:20px;
        background: #d3e0ea;
        margin:30px;
      }
      #lside {
        text-align:center;
      }
      #circle #edit_pic1 {
        display: block;
        width:30px;
        position:absolute;
        left:150px;
        top:665px;
      }
      #circle #add_pic1 {
        display:block;
        margin:480px auto;
        width:50px;
      }
      #circle #delete_pic1 {
        display: block;
        width:30px;
        position:absolute;
        left:240px;
        top:665px;
      }
      #box_pic {
        display: block;
        width:50px;
        position:absolute;
        right:590px;
        top:132px;
      }
      #rside {
        text-align:center;
      }
      <!-- media 이용해서 화면 커질 때 작아질 때 아이콘 위치 조절 -->
    </style>
  </head>
  <body>
    <h1><a href="main_all.html">TO DO LIST</a></h1>
    <div id="grid">
      <div id="circle">
        <h3 id="lside">List</h3>
          <img id="edit_pic1" src="C:\Users\LG\Desktop\Coding\HICC\todo_list project\edit_button.png">
          <img id="add_pic1" src="C:\Users\LG\Desktop\Coding\HICC\todo_list project\add_button.png">
          <img id="delete_pic1" src="C:\Users\LG\Desktop\Coding\HICC\todo_list project\delete_button.png">
      </div>
      <div id="circle">
        <img id="box_pic" src="C:\Users\LG\Desktop\Coding\HICC\todo_list project\box_button.png">
        <h3 id="rside">All</h3>
      </div>
    </div>
  </body>
</html>
